@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


body {
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  padding-top: 3vw;
  padding-bottom: 3vw;
  justify-content: center;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

button,
select,
input,
textarea {
  font: inherit;
}

a {
  color: inherit;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.app {
  min-height: 80vh;
  width: 100%;
  max-width: 1600px;
  background-color: #1f1f1f;
  padding: 2vw 4vw 6vw;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: grid;
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(
			max-content,
      400px
		);
  column-gap: 4rem;
  align-items: flex-end;
  @media (max-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #313131;
  }
}

.app-header-navigation {
  @media (max-width: 1200px) {
    display: none;
  }
}

.app-header-actions {
  display: flex;
  align-items: center;
  @media (max-width: 1200px) {
    display: none;
  }
}

.app-header-actions-buttons {
  display: flex;
  border-left: 1px solid #313131;
  margin-left: 2rem;
  padding-left: 2rem;

  & > * + * {
    margin-left: 1rem;
  }
}

.app-header-mobile {
  display: none;
  @media (max-width: 1200px) {
    display: flex;
  }
}

.app-body {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(
			min-content,
      400px
		);

  column-gap: 4rem;
  padding-top: 2.5rem;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    & > * {
      margin-bottom: 3.5rem;
    }
  }
}

/*.app-body-navigation {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: space-between;*/
/*  @media (max-width: 1200px) {*/
/*    display: none;*/
/*  }*/
/*}*/

.app-body-sidebar {
}

.footer {
  margin-top: auto;
  h1 {
    font-size: 1.5rem;
    line-height: 1.125;
    display: flex;
    align-items: flex-start;
    small {
      font-size: 0.5em;
      margin-left: 0.25em;
    }
  }

  div {
    border-top: 1px solid #313131;
    margin-top: 1.5rem;
    padding-top: 1rem;
    font-size: 0.75rem;
    color: #969593;
  }
}

.logo {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-bottom: 1px solid #313131;
  @media (max-width: 1200px) {
    border-bottom: 0;
  }
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.logo-title {
  display: flex;
  flex-direction: column;
  line-height: 1.25;
  margin-left: 0.75rem;
  span:first-child {
    color: #ffffff;
  }
  span:last-child {
    color: #969593;
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #969593;
  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.25s ease;

    * {
      transition: 0.25s ease;
    }

    i {
      margin-right: 0.75rem;
      font-size: 1.25em;
      flex-shrink: 0;
    }

    & + a {
      margin-top: 1.25rem;
    }

    &:hover,
    &:focus {
      transform: translateX(4px);
      color: #ffffff;
    }
  }
}

.tabs {
  display: flex;
  justify-content: space-between;
  color: #969593;
  border-bottom: 1px solid #313131;

  a {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
    border-top: 2px solid transparent;
    display: inline-flex;
    transition: 0.25s ease;
    &.active,
    &:hover,
    &:focus {
      color: #ffffff;
      border-color: #ffffff;
    }
  }
}

.user-profile {
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: #969593;
  transition: 0.25s ease;

  &:hover,
  &:focus {
    color: #ffffff;
    span:last-child {
      box-shadow: 0 0 0 4px #1f1f1f, 0 0 0 5px #969593;
    }
  }

  span:first-child {
    display: flex;
    font-size: 1.125rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #313131;
    font-weight: 300;
  }

  span:last-child {
    transition: 0.25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 1.5rem;
    flex-shrink: 0;
  }
}

.icon-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 0;
  background-color: transparent;
  border: 1px solid #969593;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  flex-shrink: 0;
  &.large {
    width: 42px;
    height: 42px;
    font-size: 1.25em;
  }

  i {
    transition: 0.25s ease;
  }

  &:hover,
  &:focus {
    background-color: #313131;
    box-shadow: 0 0 0 4px #1f1f1f, 0 0 0 5px #969593;
  }
}


.service-section {
  & > h2 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }
}

.service-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  & > * + * {
    margin-left: 1.25rem;
  }

  @media (max-width: 1000px) {
    display: none;
  }
}

.service-section-footer {
  color: #969593;
  margin-top: 1rem;
}

.search-field {
  display: flex;
  flex-grow: 1;
  position: relative;
  input {
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 0;
    border-bottom: 1px solid #313131;
    background-color: transparent;
    padding-left: 1.5rem;
  }

  i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.dropdown-field {
  display: flex;
  flex-grow: 1;
  position: relative;
  select {
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 0;
    border-bottom: 1px solid #313131;
    background-color: transparent;
    padding-right: 1.5rem;
    appearance: none;
    color: #969593;
    width: 100%;
  }

  i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.flat-button {
  border-radius: 6px;
  background-color: #2e2e2e;
  padding: 0.5em 1.5em;
  border: 0;
  color: #f1f1f1;
  transition: 0.25s ease;
  cursor: pointer;
  &:hover,
  &:focus {
    background-color: #313131;
  }

}


.mobile-only {
  display: none;
  @media (max-width: 1000px) {
    display: inline-flex;
  }
}

.transfer-section {
  margin-top: 2.5rem;
}

.transfer-section-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #313131;
  h2 {
    font-size: 1.5rem;
  }
}

.payments {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}


.payment {
  border-bottom: ghostwhite 1px solid;
  justify-content: space-between;
  h2{

    display: flex;
    align-items: center;
    font-family: "Felix Titling";
    font-size: 14px;
  }
  button{

  }
  display: flex;
  align-items: center;

}

.card {
  width: 125px;
  padding: 0.375rem;
  aspect-ratio: 3 / 2;
  flex-shrink: 0;
  border-radius: 6px;
  color: #1f1f1f;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: 600;
  &.green {
    background-color: #45ffbc;
  }

  &.olive {
    background-color: #e3ffa8;
  }

  &.gray {
    background-color: #bdbbb7;
  }

  span:last-child {
    align-self: flex-end;
  }
}

.payment-details {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-left: 1.5rem;
  h3 {
    font-size: 1rem;
    color: lightgray;
  }

  div {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-top: 1px solid #313131;
    border-bottom: 1px solid #313131;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;

    span {
      font-size: 1.5rem;
    }
  }
}



/*.packages {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  margin-top: 1.5rem;*/
/*}*/

/*.packageList {*/
/*  display: flex;*/
/*  align-items: center;*/
/*  width: 100%;*/
/*  font-size: 0.875rem;*/
/*}*/

/*.package-details {*/
/*  background: rgba(255,255,255,0.1);*/
/*  padding-left: 10px;*/
/*  padding-right: 10px;*/
/*  padding-top: 10px;*/
/*  padding-bottom: 10px;*/
/*  border-radius: 20px;*/
/*  display: flex;*/
/*  align-items: center;*/
/*  justify-content: space-between;*/

/*  div{*/
/*    border-right: white 1px solid;*/
/*  }*/

/*  flex: 1;*/

/*  h4{*/
/*    color: white;*/
/*    padding-right: 15px;*/

/*  }*/

/*}*/

.packages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust as needed */
  gap: 20px;
}

.packageList {
  /*background-color: #f4f4f4; !* Change background color as needed *!*/
  border-radius: 10px;
  display: grid;

}

.package-card-container {
  padding: 10px;
  background: rgba(255,255,255);
  border-radius: 10px;
  max-height: 135px;
  &:hover{
    /*box-shadow: 4px 4px 8px rgba(255, 255, 255, 1);*/
    border-radius: 30px;
    /*transform: scale(1.05);*/
    background: white;
    cursor: pointer;
  }
}

.package-card-content {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  max-width: 100%;

}

.package-title h4 {
  margin-bottom: 10px;
  font-family: "Felix Titling";
  text-align: center;
  font-weight: bold;
  color: #333; /* Title color */
}

.package-general-details {
  display: flex;
  justify-content: space-evenly;
  /*margin-bottom: 10px;*/
}

.package-general-details h5 {
  color: black; /* Details color */
  font-family: Monaco;
  font-size: 16px;
}
.package-description{

}
.package-description h5 {
  color: black; /* Description color */
  text-align: center;
  font-family: Monaco;
  font-size: 14px;
  /*margin-bottom: 10px;*/
}


.transfer-number {
  margin-left: 2rem;
  font-size: 1.125rem;
  flex-shrink: 0;
  width: 15%;
  display: flex;
  justify-content: flex-end;
  @media (max-width: 1000px) {
    margin-left: 0;
    margin-top: 1.25rem;
    width: 100%;
    justify-content: flex-start;
  }
}

.payment-section {
  & > h2 {
    font-size: 1.5rem;
  }
}

.payment-section-header {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  p {
    color: white;
    font-size: 0.875rem;
  }

  div {
    padding-left: 1rem;
    margin-left: auto;
    display: flex;
    align-items: center;
    & > * + * {
      margin-left: 0.5rem;
    }
  }
}

.card-button {
  display: flex;
  width: 50px;
  height: 34px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: transparent;
  transition: 0.25s ease;
  border-radius: 4px;
  border: 2px solid #313131;
  color: #ffffff;
  cursor: pointer;
  &.mastercard svg {
    max-height: 15px;
  }

  &:focus,
  &:hover,
  &.active {
    color: #1f1f1f;
    background-color: #ffffff;
    border-color: #ffffff;
  }
}

.faq {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  p {
    color: #969593;
    font-size: 0.875rem;
  }

  div {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-top: 1px solid #313131;
    border-bottom: 1px solid #313131;
    font-size: 0.875rem;
    display: flex;
    align-items: center;

    label {
      padding-right: 1rem;
      margin-right: 1rem;
      border-right: 1px solid #313131;
    }

    input {
      border: 0;
      background-color: transparent;
      padding: 0.25em 0;
      width: 100%;
    }
  }
}

.payment-section-footer {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.save-button {
  border: 1px solid currentColor;
  color: #969593;
  border-radius: 6px;
  padding: 0.75em 2.5em;
  background-color: transparent;
  transition: 0.25s ease;
  cursor: pointer;
  &:focus,
  &:hover {
    color: #ffffff;
  }
}

.settings-button {
  display: flex;
  align-items: center;
  color: #969593;
  background-color: transparent;
  border: 0;
  padding: 0;
  margin-left: 1.5rem;
  cursor: pointer;
  transition: 0.25s ease;
  i {
    margin-right: 0.5rem;
  }
  &:focus,
  &:hover {
    color: #ffffff;
  }
}

input,
select,
a,
textarea,
button {
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #1f1f1f, 0 0 0 4px #bdbbb7;
  }
}

h2{
  color: white;
  font-family: Monaco;
}

dt{
  color: white;
}

label{
  color: white;
}

.transfer-number{
  color: white;
}

.payment .payment-details span{
  color: white;
}


.tiles {
  background: transparent;
  border-radius: 15px;
}

.tile {
  max-width: 700px;
  .content-container{
    /*max-width: 95%;*/
    background: rgba(255,255,255,0.05);
    border-radius: 25px;
    display: flex;
    margin-bottom: 25px;
    &:hover{
      background: rgba(255,255,255,0.1);
    }
  }
  .est-name{
    display: flex;
    justify-content: center;
    font-family: "Felix Titling";
    font-size: 26px;
  }

  .image-container{
    /*padding: 10px;*/
    margin-right: 20px;
    max-height: 350px;
    max-width: 350px;
    display: flex;

  }

  .image-container img{
    border-radius: 25px;
    object-fit: cover;

  }

  .details-container{
    margin-top: 3%;
    .est-rating{
      margin-top: 15px;
      font-size: 20px;
      font-family: "Felix Titling";
    }
    .est-cuisine{
      font-family: "Felix Titling";
      font-size: 14px;
      max-width: 90%;
      text-overflow: ellipsis;
    }
    .est-area{
      font-family: "Felix Titling";
      font-size: 14px;
      text-overflow: fade;
    }
    font-family: Monaco;
    color: white;
    font-size: 14px;

  }
}
.payment{
  max-width: 350px;
  .invite-btn{
    border-radius: 25px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    background: transparent;
    color: white;

    &:hover{
      cursor: pointer;
      color: black;
      background: rgba(255,255,255,0.8);
    }
  }
}
.friend-profile {
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: #969593;
  transition: 0.25s ease;

  &:hover,
  &:focus {
    color: #ffffff;
  }

  span {
    display: flex;
    align-items: center;
  }

  img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1.5rem; /* Adjust as needed */
    flex-shrink: 0;
  }

  span:first-child {
    font-size: 1.125rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #313131;
    font-weight: 300;
  }
}

.scene-builder {
  margin-left: 10%;
  max-width: 75%;
  background: rgba(255,255,255, 0.05);
  border-radius: 25px;
  background-blend-mode: luminosity;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the contents horizontally */
  .scene-title{
    margin-top: 10px;
    font-family: "Felix Titling";
    color: white;
    font-size: 26px;
  }

  &:hover{
    background: rgba(255,255,255,0.1);
  }
}


.scene-details {
  display: flex;
  justify-content: space-between; /* Separate into two columns */
  width: 50%; /* Adjust width as needed */
}

.package-column,
.guest-list-column {
  width: 45%; /* Adjust column width as needed */
}



